DEBUG=1
SECRET_KEY=django-insecure-sj=59o9xynrnee9w(36*m)0h&fphr31v7tc^bpw&(3+!*u0j^b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db_postgres
SQL_PORT=5432
SQL_DATABASE=amadeus_dev
SQL_USER=amadeus
SQL_PASSWORD=amadeus
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
