DEBUG=1
SECRET_KEY=django-insecure-sj=59o9xynrnee9w(36*m)0h&fphr31v7tc^bpw&(3+!*u0j^b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=amadeus_db
SQL_PORT=5432
SQL_USER=amadeus_user
SQL_HOST=amadeus_postgres
SQL_PASSWORD=amadeus_password
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
AMADEUS_API_BASE_URL=https://test.api.amadeus.com/
AMADEUS_API_TOKEN_URL=v1/security/oauth2/token
AMADEUS_API_SHOPPING_FLIGHT_OFFERS=v2/shopping/flight-offers
AMADEUS_API_REFERENCE_DATA_LOCATIONS=v1/reference-data/locations
AMADEUS_API_KEY='have to ask for a new one'
AMADEUS_API_SECRET='have to ask for a new one'
